# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://yuspcrlnvhrauznkbptb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1c3BjcmxudmhyYXV6bmticHRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQzMjAwNjcsImV4cCI6MjAyOTg5NjA2N30.Xf7CIDXd0LKT7xhYTjxGsBgt7cvLwWnqvIDcvvvzESM
